# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2c7d0a4ff66f6e83fd1cd1b565b56c3a8a27b3473f8ca93cbd89a5fb50836570496135172096250a19e10ddf411af875c28a4d0bb2c0f8d94bc850c3619ae459

test:
  secret_key_base: 0f4718b3abfe7c09c005142cbc62724296f7e622d83adfde602d4506958d70229f218c9d849147c84dcbcb577dc9a03e57489939f3b9f1e31cbcd1851860812b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
